# Host EC2 - Public
Host ec2-*
   HostName %h.us-east-2.compute.amazonaws.com
   User ec2-user
   #IdentityFile /u01/userkeys/ssh/id_rsa_aws_user
   ForwardAgent yes

# Host EC2 - Private
Host ip-*
   HostName %h.us-east-2.compute.internal
   User ec2-user
   #ProxyJump ec2-18-219-242-238

# VM Locales (red modo "brigde")
Host 192.168.30.9? 192.168.30.8?
   User lucianoepc
   IdentityFile /u01/userkeys/ssh/id_rsa_vm_user
   #ControlMaster auto
   #ControlPath /tmp/control-%C
   #ControlPersist yes

# Github Writer (write access to repository)
Host ghub-writer
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_writer

# Github Reader (read-only access to repository)
Host ghub-reader
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_reader_nocrip

# Gitlab Writer (write access to repository)
Host glab-writer
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_writer

# Gitlab Reader (read-only access to repository)
Host glab-reader
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_reader_nocrip

# Gitlab Reader (read-only access to repository)
Host glab-uc-rhocp
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_reader_nocrip

# Defaul section
Host *
   ForwardAgent no

