# Host EC2 - Public
Host ec2-*
   HostName %h.us-east-2.compute.amazonaws.com
   User ec2-user
   #IdentityFile /u01/userkeys/ssh/id_rsa_aws_user
   ForwardAgent yes

# Host EC2 - Private
Host ip-*
   HostName %h.us-east-2.compute.internal
   User ec2-user
   #ProxyJump ec2-18-219-242-238

# VM Locales (red modo "brigde")
Host 192.168.30.9? 192.168.30.8?
   User lucianoepc
   IdentityFile /u01/userkeys/ssh/id_rsa_vm_user
   #ControlMaster auto
   #ControlPath /tmp/control-%C
   #ControlPersist yes

# VM Locales (red modo "brigde")
Host vm*
   HostName %h.quyllur.home
   User lucianoepc
   IdentityFile /u01/userkeys/ssh/id_rsa_vm_user
   #ControlMaster auto
   #ControlPath /tmp/control-%C
   #ControlPersist yes

# Optimizado para conectarse a docker de las VM Locales usando red modo "brigde"
Host dck-192.168.30.98
   HostName 192.168.30.98
   User lucianoepc
   IdentityFile /u01/userkeys/ssh/id_rsa_vm_user_nocrypt
   ControlMaster auto
   ControlPath /tmp/control-%C
   ControlPersist yes

# Github Owner: https://github.com/lestebanpc
Host ghub-lestebanpc
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa

# Github Owner: https://github.com/lucianoepc
Host ghub-lucianoepc
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_github_lucianoepc

# Github Writer (write access to repository)
Host ghub-writer
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_writer

# Github Reader (read-only access to repository)
Host ghub-reader
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_reader_nocrip

# Github Owner: https://gitlab.com/lestebanpc
Host glab-lestebanpc
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa

# Github Owner: https://gitlab.com/lucianoepc
Host glab-lucianoepc
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_gitlab_lucianoepc

# Gitlab Writer (write access to repository)
Host glab-writer
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_git_writer

# Gitlab Reader (read-only access to repository)
Host glab-reader
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa

# Git reader (read-only access to repository)
Host git-reader
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile /u01/userkeys/ssh/id_rsa_rhocp_builder_nocrip

# NASPHOENIX
Host nasphoenix
   HostName 192.168.30.201
   User lepcadmin
   IdentityFile ~/.ssh/id_rsa

# Defaul section
Host *
   ForwardAgent no

