#---------------------------------------------------------------------------------------
# Configuracion general
#---------------------------------------------------------------------------------------

#1. Confiracion de la conexion
# Reintentos ante fallos
set net:max-retries 3
# Timeout de conexión (segundos)
set net:timeout 10
#set net:reconnect-interval-base 5
#set net:socket-buffer 8192

# Sobrescribe archivos existentes al descargar
set xfer:clobber yes

# Mostrar progresos con barra en descargas/subidas
set xfer:clobber yes
set xfer:log yes
#set xfer:show-progress yes



#---------------------------------------------------------------------------------------
# Configuracion del protocolo FTP (incluyendo 'ftp' y 'ftps')
#---------------------------------------------------------------------------------------

#1. Usar el modo de servidor FTP en pasivo
# Usa modo pasivo (PASV) para todas las conexiones
set ftp:passive-mode on
# Maneja correctamente direcciones en NAT
#set ftp:pasv-addresses yes

#2. Habilitar el soporte a TLS pero no obligarlo
# Permite TLS si el servidor lo soporta
set ftp:ssl-allow yes
# No obliga a usar TLS (permite FTP plano)
# Si no soporta TLS, cancelara la conexion (antes que se envie la contraseña sobre FTP)
set ftp:ssl-force no

#3. Configuracion cuando se usa FTPS
# Cifrar la data transferida
#set ftp:ssl-protect-data yes
# Cifrar ...
#set ftp:ssl-protect-fxp yes
# Cifrar de listado ...
#set ftp:ssl-protect-list yes


#4. Configuracion de protocolo de transporte TLS
# Indicar si se verifica certificado CA del servidor FTP
set ssl:verify-certificate no



#---------------------------------------------------------------------------------------
# Configuracion del protocolo SFTP
#---------------------------------------------------------------------------------------

# Autoaceptar huellas de host nuevas
set sftp:auto-confirm       yes
