[user]
	email = esteban_fiis@hotmail.com
	name = Luciano Peña
[core]
	editor = D:/Tools/Vim/vim90/vim.exe
	autocrlf = true
	pager = delta
[init]
	defaultBranch = main
[interactive]
    diffFilter = delta --color-only
[delta]
	line-numbers = true
    light = false
	syntax-theme = Coldark-Dark
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
