# -*- conf -*-

# Executable to launch. Typically a shell. Default: $SHELL if set, otherwise the user's default shell (as specified in /etc/passwd). 
# You can also pass arguments. For example /bin/bash --norc.
#shell=/usr/bin/fish

# Valor de la variable de entorno TERM. por defecto es 'foot', pero esto no puede recommendedo cuando ingresa a otros
# servidor, por ejemplo usando SSH, donde no necesariemente existe definido este tipo de terminal y requiera instalarlo.
term=xterm-256color

# If enabled, the shell will be launched as a login shell, by prepending a '-' to argv[0]. Default: no.
# login-shell=no

# Value to set the app-id property on the Wayland window to. The compositor can use this value to e.g. group multiple windows, or 
# apply window management rules. Default: foot (normal mode), or footclient (server mode).
#app-id=foot

# title=foot
# locked-title=no

# Comma separated list of fonts to use (the first font is the primary font), in fontconfig format. That is, a font name followed by a
# list of colon-separated options. Most noteworthy is :size=n (or :pixelsize=n), which is used to set the font size. Note that the font
# size is also affected by the dpi-aware option. 
# The remaining fonts are fallback fonts that will be used whenever a glyph cannot be found in the primary font. The fallback fonts are 
# searched in the order they appear. If a glyph cannot be found in any of the fallback fonts, the dynamic fallback list from fontconfig
# (for the primary font) is searched. 
# The 'font-bold', 'font-italic' and 'font-bold-italic' allow custom fonts to be used for bold/italic/bold+italic fonts. If left unconfigured, 
# the bold/italic variants of the regular font(s) specified in font are used. Note: you may have to tweak the size(s) of the custom 
# bold/italic fonts to match the regular font. 
font=JetBrainsMono Nerd Font Mono:size=10
#font-bold=<bold variant of regular font>
#font-italic=<italic variant of regular font>
#font-bold-italic=<bold+italic variant of regular font>


# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

# Initial window width and height in characters, in the form WIDTHxHEIGHT. Mutually exclusive to initial-window-size-pixels.
# Note that if you have a multi-monitor setup, with different scaling factors, there is a possibility the window size will not be set 
# correctly. If that is the case, use initial-window-size-pixels instead. And, just like initial-window-size-pixels, this option may 
# not work as expected if fractional scaling is being used (see initial-window-size-pixels for details). Default: not set.
initial-window-size-chars=150x30

# Initial window width and height in pixels (subject to output scaling), in the form WIDTHxHEIGHT. The height includes the titlebar 
# when using CSDs. Mutually exclusive to initial-window-size-chars.
#initial-window-size-pixels=700x500

# initial-window-mode=windowed

# Padding between border and glyphs, in pixels (subject to output scaling), in the form XxY. This will add at least X pixels on both the left 
# and right sides, and Y pixels on the top and bottom sides. The grid content will be anchored in the top left corner. I.e. if the window 
# manager forces an odd window size on foot, the additional pixels will be added to the right and bottom sides.
# To instead center the grid content, append center (e.g. pad=5x5 center). Default: 0x0.
pad=5x5

# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)


[environment]
# Note: do not set TERM here; use the term option in the main (default) section instead.

# Variable requerido por mi archivo de configuracion de tmux y VIM para indentificar si la terminal soporta OSC 52.
TERM_PROGRAM=foot

[bell]
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[scrollback]

# Number of scrollback lines. The maximum number of allocated lines will be this value plus the number of visible lines, rounded 
# up to the nearest power of 2. Default: 1000.
lines=5000

# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]


[cursor]

# Configures the default cursor style, and is one of: block, beam or underline. Note that this can be overridden by applications. 
# Default: block.
style=block

# Enables blinking cursor. Note that this can be overridden by applications. Default: no.
blink=yes

# The rate at which the cursor blink, when cursor blinking has been enabled. Expressed in milliseconds between each blink. Default: 500.
#blink-rate 500

# Two space separated RRGGBB values (i.e. plain old 6-digit hex values, without prefix) specifying the foreground (text) and background
# (cursor) colors for the cursor. Default: the regular foreground and background colors, reversed.
#color=<inverse foreground/background>

# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]

# When enabled, the mouse cursor is hidden while typing. Default: no.
hide-when-typing=yes

# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
# alpha=1.0
background=000000
foreground=c0bfbc
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=26
# font=<primary font>
color=ff282828
# hide-when-maximized=no
# double-click-to-maximize=yes
border-width=2
# border-color=<csd.color>
# button-width=26
button-color=ffffffff
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# quit=none
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini
