#
# Documentacion : https://distrobox.it/
# GitHub        : https://github.com/89luca89/distrobox
# > Imagenes compatibles : https://distrobox.it/compatibility/#containers-distros
#

[llamacpp]
# Imagenes 'https://quay.io/repository/toolbx/ubuntu-toolbox'
image="quay.io/toolbx/ubuntu-toolbox:24.04"

# Home a usar para el usuario por defecto de la distro
home="/home/lucianoepc/distrobox/llamacpp"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="tmux git curl openssl vim rsync wl-clipboard gcc"

# Volumen
volume="/dt2/ai/models/llamacpp:/home/lucianoepc/distrobox/llamacpp/models"

# Variable de entorno
#additional_flags="--env TMUX_TMPDIR=/var/tmp"

# Comando post-instalaci贸n
#post_init_hook="vim --version"



[vllm]
# Imagenes 'https://quay.io/repository/toolbx/ubuntu-toolbox'
image="quay.io/toolbx/ubuntu-toolbox:24.04"

# Home a usar para el usuario por defecto de la distro
home="/home/lucianoepc/distrobox/vllm"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="tmux git curl openssl vim rsync wl-clipboard gcc"

# Volumen
volume="/dt2/ai/models/vllm:/home/lucianoepc/distrobox/vllm/models"

# Variable de entorno
#additional_flags="--env TMUX_TMPDIR=/var/tmp"

# Comando post-instalaci贸n
#post_init_hook="vim --version"




[opensuse]
# Imagenes de la version Tumbleweed 'https://registry.opensuse.org/cgi-bin/cooverview'
image="registry.opensuse.org/opensuse/distrobox:latest"

# Home a usar para el usuario por defecto de la distro
home="/home/lucianoepc/distrobox/opensuse"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="tmux git curl openssl vim rsync wl-clipboard gcc"

# Volumen
#volume="$SSH_AUTH_SOCK:$SSH_AUTH_SOCK:Z"

# Variable de entorno
#additional_flags="--env TMUX_TMPDIR=/var/tmp"

# Comando post-instalaci贸n
#post_init_hook="vim --version"



[arch]
# Imagenes 'https://quay.io/repository/toolbx/arch-toolbox'
image="quay.io/toolbx/arch-toolbox:latest"

# Home a usar para el usuario por defecto de la distro
home="/home/lucianoepc/distrobox/arch"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="tmux git curl openssl vim rsync wl-clipboard gcc"

# Volumen
#volume="$SSH_AUTH_SOCK:$SSH_AUTH_SOCK:Z"

# Variable de entorno
#additional_flags="--env TMUX_TMPDIR=/var/tmp"

# Comando post-instalaci贸n
#post_init_hook="vim --version"
