#
# Documentacion : https://distrobox.it/
# GitHub        : https://github.com/89luca89/distrobox
# > Imagenes compatibles : https://distrobox.it/compatibility/#containers-distros
#

[ubuntu]
# Imagenes 'https://quay.io/repository/toolbx/ubuntu-toolbox'
image="quay.io/toolbx/ubuntu-toolbox:24.04"

# Home a usar para el usuario por defecto de la distro
home="SHOME/distrobox/ubuntu"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="vim tmux git curl openssl rsync wl-clipboard"

# Variable de entorno
environment="SSH_AUTH_SOCK=$SSH_AUTH_SOCK"

# Volumen
volume="$SSH_AUTH_SOCK:$SSH_AUTH_SOCK:Z"

# Comando post-instalación
#post_init_hook="vim --version"



[opensuse]
# Imagenes de la version Tumbleweed 'https://registry.opensuse.org/cgi-bin/cooverview'
image="registry.opensuse.org/opensuse/distrobox:latest"

# Home a usar para el usuario por defecto de la distro
home="SHOME/distrobox/opensuse"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="vim tmux git curl openssl rsync wl-clipboard"

# Variable de entorno
environment="SSH_AUTH_SOCK=$SSH_AUTH_SOCK"

# Volumen
volume="$SSH_AUTH_SOCK:$SSH_AUTH_SOCK:Z"

# Comando post-instalación
#post_init_hook="vim --version"



[arch]
# Imagenes 'https://quay.io/repository/toolbx/arch-toolbox'
image="quay.io/toolbx/arch-toolbox:latest"

# Home a usar para el usuario por defecto de la distro
home="SHOME/distrobox/arch"

# Paquetes a instalar despues de ejecutar el contenedor
additional_packages="vim tmux git curl openssl rsync wl-clipboard"

# Variable de entorno
environment="SSH_AUTH_SOCK=$SSH_AUTH_SOCK"

# Volumen
volume="$SSH_AUTH_SOCK:$SSH_AUTH_SOCK:Z"

# Comando post-instalación
#post_init_hook="vim --version"
