# NASPHOENIX
Host nasphoenix nas03 nas10 nas30
   HostName %h.quyllur.home
   User lepcadmin
   IdentityFile ~/.ssh/id_rsa

# VM Locales (red modo "brigde")
Host vm*
   HostName %h.quyllur.home
   User lucianoepc
   IdentityFile ~/.ssh/id_rsa_vm_user
   #ForwardX11 yes
   #ForwardX11Trusted yes
   #ControlMaster auto
   #ControlPath /tmp/control-%C
   #ControlPersist yes

# VM Locales (red modo "brigde")
Host 192.168.30.9? 192.168.30.8? 192.168.30.7? 192.168.30.6?
   User lucianoepc
   IdentityFile ~/.ssh/id_rsa_vm_user
   #ControlMaster auto
   #ControlPath /tmp/control-%C
   #ControlPersist yes

# Host EC2 - Public
Host ec2-*
   HostName %h.us-east-2.compute.amazonaws.com
   User ec2-user
   #IdentityFile ~/.ssh/id_rsa_aws_user
   ForwardAgent yes

# Host EC2 - Private
Host ip-*
   HostName %h.us-east-2.compute.internal
   User ec2-user
   #ProxyJump ec2-18-219-242-238


# My Github> Owner de 'https://github.com/lestebanpc'
Host gh-owner-lestebanpc
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa

# My Github> Owner de 'https://github.com/lucianoepc'
Host gh-owner-lucianoepc
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gh_owner_lucianoepc

# My GitLab> Owner de 'https://gitlab.com/lestebanpc'
Host gl-owner-lestebanpc
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa

# My GitLab> Owner de 'https://gitlab.com/lucianoepc'
Host gl-owner-lucianoepc
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gh_owner_lucianoepc

# My Github> Writer del proyecto 'https://gitlab.com/lestebanpc/dotfiles'
Host gh-writer-dotfiles
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gh_writer_dotfiles

# My Github> Writer del proyecto 'https://gitlab.com/lestebanpc/containerfiles'
Host gh-writer-dockerfiles
   HostName github.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gh_writer_dockerfiles

# My GitLab> Writer de los proyectos de grupo 'https://gitlab.com/lucianoepc-utilities' 
Host gl-writer-lucutilities
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gl_writer_lucutilities

# My GitLab> Reader de los proyectos de grupo 'https://gitlab.com/lucianoepc-utilities' 
Host gl-reader-lucutilities
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_gl_reader_lucutilities_nocrip

# UC GitLab> Reader de proyectos de CUF Student
Host ucgl-reader-cufstudent
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_ucgl_reader_cufstudent_nocrip

# UC GitLab> Reader de proyectos de CUF Admission
Host ucgl-reader-cufadmission
   HostName gitlab.com
   User git
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_ucgl_reader_cufadmission_nocrip


# Default section
Host *
   ForwardAgent no

