# NASPHOENIX
Host nasphoenix nas02 nas10 nas30 nas50
    HostName %h.quyllur.home
    User lepcadmin
    IdentityFile ~/.ssh/id_rsa

# VM Locales (red modo "brigde")
Host vm*
    HostName %h.quyllur.home
    User lucianoepc
    IdentityFile ~/.ssh/id_rsa_vm_user
    #ForwardX11 yes
    #ForwardX11Trusted yes
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes


# Switch Core
Host swcore 192.168.30.1
    HostName 192.168.30.1
    User admin
    IdentityFile ~/.ssh/id_rsa_switch_admin
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers +aes128-cbc

# Switch Secundario 2
Host sw02 192.168.1.2
    HostName 192.168.1.2
    User admin
    IdentityFile ~/.ssh/id_rsa_switch_admin
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers +aes128-cbc

# Switch Secundario 3
Host sw03 192.168.199.2
    HostName 192.168.199.2
    User admin
    IdentityFile ~/.ssh/id_rsa_switch_admin
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers +aes128-cbc

# Switch Secundario 5
Host sw05 192.168.1.5
    HostName 192.168.1.5
    User admin
    IdentityFile ~/.ssh/id_rsa_switch_admin
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers +aes128-cbc

# Switch Secundario 6
Host sw06 192.168.1.6
    HostName 192.168.1.6
    User admin
    IdentityFile ~/.ssh/id_rsa_switch_admin
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers +aes128-cbc


# VM Locales (red modo "brigde")
#Host 192.168.30.6? 192.168.30.7? 192.168.30.8? 192.168.50.2? 192.168.50.3? 192.168.50.1??
    #User lucianoepc
    #IdentityFile ~/.ssh/id_rsa_vm_user
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes



# My Github> Owner de 'https://github.com/lestebanpc'
Host gh-owner-lestebanpc
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

# My Github> Owner de 'https://github.com/lucianoepc'
Host gh-owner-lucianoepc
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_gh_owner_lucianoepc

# My GitLab> Owner de 'https://gitlab.com/lestebanpc'
Host gl-owner-lestebanpc
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

# My GitLab> Owner de 'https://gitlab.com/lucianoepc'
Host gl-owner-lucianoepc
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_gh_owner_lucianoepc

# My Github> Writer del proyecto 'https://gitlab.com/lestebanpc/dotfiles'
Host gh-writer-dotfiles
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_gh_writer_dotfiles

# UC GitLab> Reader de proyectos de CUF (Admission y Student)
Host ucgl-reader-cufmain
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_ucgl_reader_cufmain

# UC GitLab> Reader de proyectos de UC HelpDesk
Host ucgl-reader-uchelpdesk
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_ucgl_reader_uchelpdesk

# UC Pivote para RHOCP
Host pivote-ocp
    HostName 35.170.44.170
    User ec2-user
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_ucaws_vm_pivote_pri.pem



# Opciones por defecto para todas las conexiones a un servidor SSH
Host *
    #Por defecto no permitr el forwarding entre agente (de claves privadas) SSH.
    ForwardAgent no
    #Evitar autenticacion automatica (usar las claves privadas almacendas en el agente SSH, antes del enviado como opcion) 
    IdentitiesOnly yes

