# VM Locales (red modo "brigde")
Host vm*
    HostName %h.quyllur.home
    User lucianoepc
    IdentityFile ~/.ssh/id_rsa_vm_user
    #ForwardX11 yes
    #ForwardX11Trusted yes
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes

# VM Locales (red modo "brigde")
#Host 192.168.30.6? 192.168.30.7? 192.168.30.8? 192.168.50.2? 192.168.50.3? 192.168.50.1??
    #User lucianoepc
    #IdentityFile ~/.ssh/id_rsa_vm_user
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes

# My Github> Writer del proyecto 'https://gitlab.com/lestebanpc/dotfiles'
Host gh-writer-dotfiles
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_gh_writer_dotfiles


# Opciones por defecto para todas las conexiones a un servidor SSH
Host *
    #Por defecto no permitr el forwarding entre agente (de claves privadas) SSH.
    ForwardAgent no
    #Evitar autenticacion automatica (usar las claves privadas almacendas en el agente SSH, antes del enviado como opcion) 
    IdentitiesOnly yes

