# Windows OpenSSH aun no soporte la expansion de '~', ni variable 'HOME'
# Remplace '${HOME}' por la ruta del home del usuario, por ejemplo, en vim, use:
# %s#${HOME}#C:/Users/lpena#gce
#

# NASPHOENIX
Host nasphoenix nas02 nas10 nas30 nas50
    HostName %h.quyllur.home
    User lepcadmin
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_main.pub

# VM Locales (red modo "brigde")
Host vm*
    HostName %h.quyllur.home
    User lucianoepc
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_vm_user.pub
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes

# VM Locales (red modo "brigde")
#Host 192.168.30.9? 192.168.30.8? 192.168.30.7? 192.168.30.6?
    #User lucianoepc
    #IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_vm_user.pub
    #ControlMaster auto
    #ControlPath /tmp/control-%C
    #ControlPersist yes

# Host EC2 - Public
#Host ec2-*
    #HostName %h.us-east-2.compute.amazonaws.com
    #User ec2-user
    #IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_aws_user.pub
    #ForwardAgent yes

# Host EC2 - Private
#Host ip-*
    #HostName %h.us-east-2.compute.internal
    #User ec2-user
    #ProxyJump ec2-18-219-242-238

# My Github> Owner de 'https://github.com/lestebanpc'
Host gh-owner-lestebanpc
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_main.pub

# My Github> Owner de 'https://github.com/lucianoepc'
Host gh-owner-lucianoepc
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_gh_owner_lucianoepc.pub

# My GitLab> Owner de GitLab 'lestebanpc'
Host gl-owner-lestebanpc
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_main.pub

# My GitLab> Owner de GitLab 'lucianoepc'
Host gl-owner-lucianoepc
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_gh_owner_lucianoepc.pub

# My Github> Writer del proyecto 'https://gitlab.com/lestebanpc/dotfiles'
Host gh-writer-dotfiles
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_gh_writer_dotfiles.pub

# UC GitLab> Reader de proyectos de CUF (Admission y Student)
Host ucgl-reader-cufmain
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_ucgl_reader_cufmain.pub

# UC GitLab> Reader de proyectos de UC HelpDesk
Host ucgl-reader-uchelpdesk
    HostName gitlab.com
    User git
    PreferredAuthentications publickey
    IdentityFile ${HOME}/.files/keys/shared/ssh/id_rsa_ucgl_reader_uchelpdesk.pub

# UC Pivote para RHOCP
Host pivote-ocp
    HostName 35.170.44.170
    User ec2-user
    PreferredAuthentications publickey
    IdentityFile ~/.files/keys/shared/ssh/id_rsa_ucaws_vm_pivote.pub



# Opciones por defecto para todas las conexiones a un servidor SSH
Host *
    #Por defecto no permitir el forwarding entre agente SSH.
    ForwardAgent no
    #Evitar el auto-login de claves privadas alamacenas por el agente SSH
    IdentitiesOnly yes


